# abc-shopping-system

./: README.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-common-convention.gradle  java-spring-boot-convention.gradle
common/common-domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
order-service/order-container/: build.gradle
order-service/order-container/src/main/java/com/abc/shopping/order/service/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml
order-service/order-dataaccess/: build.gradle
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/client/adapter/: ProductReactiveClientImpl.java  UserReactiveClientImpl.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/client/response/: ProductsResponse.java  UserResponse.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/config/properties/: ProductPropertiesAutoConfiguration.java  ProductReactiveServiceAutoConfiguration.java  ProductServiceProperties.java  UserPropertiesAutoConfiguration.java  UserReactiveServiceAutoConfiguration.java  UserServiceProperties.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/customer/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/customer/repository/: CustomerJpaRepository.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/delivery/adapter/: DeliveryRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/delivery/mapper/: RestaurantDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/order/repository/: OrderJpaRepository.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/user/adapter/: UserReactiveClientImpl.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/user/entity/: CustomerEntity.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/user/mapper/: CustomerDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/abc/shopping/order/service/dataaccess/user/repository/: CustomerJpaRepository.java
order-service/order-domain/order-domain-application/: build.gradle
order-service/order-domain/order-domain-application/src/main/java/com/abc/shopping/order/service/domain/application/: OrderApplicationServiceImpl.java
order-service/order-domain/order-domain-application/src/main/java/com/abc/shopping/order/service/domain/application/command/: OrderCreateCommandHandler.java  OrderTrackCommandHandler.java
order-service/order-domain/order-domain-application/src/main/java/com/abc/shopping/order/service/domain/application/mapper/: OrderDataMapper.java
order-service/order-domain/order-domain-application/src/main/java/com/abc/shopping/order/service/domain/application/service/: OrderCreateHelper.java
product-service/product-container/: build.gradle
product-service/product-container/src/main/java/com/abc/shopping/product/service/: BeanConfiguration.java  ProductServiceApplication.java
product-service/product-container/src/main/resources/: application.yml
product-service/product-dataaccess/: build.gradle
product-service/product-dataaccess/src/main/java/com/abc/shopping/product/service/dataaccess/adapter/: ProductRepositoryImpl.java
product-service/product-dataaccess/src/main/java/com/abc/shopping/product/service/dataaccess/entity/: ProductEntity.java
product-service/product-dataaccess/src/main/java/com/abc/shopping/product/service/dataaccess/mapper/: ProductDataAccessMapper.java
product-service/product-dataaccess/src/main/java/com/abc/shopping/product/service/dataaccess/repository/: ProductJpaRepository.java
product-service/product-domain/product-domain-application/: build.gradle
product-service/product-domain/product-domain-application/src/main/java/com/abc/shopping/product/service/domain/application/: ProductApplicationServiceImpl.java
product-service/product-domain/product-domain-application/src/main/java/com/abc/shopping/product/service/domain/application/command/: GetProductCommandHandler.java
product-service/product-domain/product-domain-application/src/main/java/com/abc/shopping/product/service/domain/application/mapper/: ProductDataMapper.java
user-service/user-container/: build.gradle
user-service/user-container/src/main/java/com/abc/shopping/user/service/: BeanConfiguration.java  UserServiceApplication.java
user-service/user-container/src/main/resources/: application.yml
user-service/user-dataaccess/: build.gradle
user-service/user-dataaccess/src/main/java/com/abc/shopping/user/service/dataaccess/adapter/: UserRepositoryImpl.java
user-service/user-dataaccess/src/main/java/com/abc/shopping/user/service/dataaccess/entity/: UserEntity.java
user-service/user-dataaccess/src/main/java/com/abc/shopping/user/service/dataaccess/mapper/: UserDataAccessMapper.java
user-service/user-dataaccess/src/main/java/com/abc/shopping/user/service/dataaccess/repository/: UserJpaRepository.java
(+78 files in other folders)
