rootProject.name = 'abc-shopping-system'
include 'common:common-domain'

include 'order-service:order-application'
include 'order-service:order-container'
include 'order-service:order-dataaccess'
include 'order-service:order-domain'
include 'order-service:order-message'
include 'order-service:order-domain:order-domain-application'
include 'order-service:order-domain:order-domain'


