rootProject.name = 'abc-shopping-system'
include 'common:common-domain'

include 'order-service:order-application'
include 'order-service:order-container'
include 'order-service:order-dataaccess'
include 'order-service:order-domain'
include 'order-service:order-message'
include 'order-service:order-domain:order-domain-application'
include 'order-service:order-domain:order-domain'
include 'user-service:user-container'
include 'user-service:user-application'
include 'user-service:user-dataaccess'
include 'user-service:user-domain'
include 'user-service:user-domain:user-domain-application'
include 'user-service:user-domain:user-domain'
include 'product-service:product-container'
include 'product-service:product-application'
include 'product-service:product-dataaccess'
include 'product-service:product-domain'
include 'product-service:product-domain:product-domain-application'
include 'product-service:product-domain:product-domain'
