plugins {
    id 'java-common-convention'
}

dependencies {
    implementation project(':product-service:product-domain:product-domain-application')
    implementation project(':product-service:product-domain:product-domain')
    implementation project(':common:common-domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}