plugins {
    id 'java-spring-boot-convention'
}

dependencies {
    implementation project(':order-service:order-domain:order-domain')
    implementation project(':common:common-domain')
    implementation 'org.springframework:spring-webflux'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework:spring-tx';
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}