plugins {
    id 'java-spring-boot-convention'
}

dependencies {
    implementation project(':product-service:product-application')
    implementation project(':product-service:product-domain:product-domain-application')
    implementation project(':product-service:product-domain:product-domain')
    implementation project(':product-service:product-dataaccess')
}