plugins {
    id 'java-spring-boot-convention'
}

dependencies {
    implementation project(':user-service:user-application')
    implementation project(':user-service:user-domain:user-domain-application')
    implementation project(':user-service:user-domain:user-domain')
    implementation project(':user-service:user-dataaccess')
}