plugins {
    id 'java-spring-boot-convention'
}

dependencies {
    implementation project(':product-service:product-domain:product-domain')
    implementation project(':common:common-domain')
    implementation 'org.springframework:spring-tx';
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}