plugins {
    id 'java-common-convention'
}

dependencies {
    implementation project(':user-service:user-domain:user-domain-application')
    implementation project(':user-service:user-domain:user-domain')
    implementation project(':common:common-domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}